#子查询

#1.举例：谁的工资比abel的工资高
#先查询able的工资，在查询谁的工资比abel的工资高
#使用子查询
SELECT last_name,salary
FROM employees
WHERE salary >(
            SELECT salary
            FROM employees
            WHERE last_name='Abel'
);

#2.称谓规范：外查询和内查询


#3.子查询的分类
#角度一：内查询的结果条目数
#单行子查询和多行子查询
#单行子查询：内查询查出来的数据只有一条
#多行子查询：内查询查出来的数据有多条


#角度二：内查询是否被执行多次
#         （是）相关子查询和（不是）不相关子查询
#相关子查询举例：员工的工资大于部门平均工资的人员，不同部门平均工资不同
              #
#不相关子查询举例：员工的工资大于本公司平均工资的人员



